VITE_SUPABASE_PROJECT_ID="umsyfmqgayloulpqvngh"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtc3lmbXFnYXlsb3VscHF2bmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTAwNTcsImV4cCI6MjA4MzM4NjA1N30.MO7pKP9T16n2QpyEfKNuqnXWrLURfxmTWNyIqgJ0vjg"
VITE_SUPABASE_URL="https://umsyfmqgayloulpqvngh.supabase.co"
